{
  "version": 2,
  "builds": [
    {
      "src": "api/chatbot_server.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "functions": {
    "api/chatbot_server.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/chatbot_server.py"
    },
    {
      "src": "/health",
      "dest": "api/chatbot_server.py"
    },
    {
      "src": "/chat",
      "dest": "api/chatbot_server.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
